# Web.Net_Mentoring

./: .gitignore  Homework.sln
Homework/: Homework.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json  certificate.crt
Homework/Areas/Identity/Data/: UserIdentity.cs  UserIdentityContext.cs
Homework/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Homework/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Homework/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
Homework/Components/: BreadcrumbsViewComponent.cs
Homework/Controllers/: CategoriesController.cs  HomeController.cs  ImageController.cs  ProductsController.cs  UsersController.cs
Homework/Controllers/API/: CategoriesApiController.cs  CategoryControllerApi.cs  ProductControllerApi.cs  ProductsApiController.cs
Homework/DBContext/: NorthwindContext.cs
Homework/DBContext/Repositories/Implementaion/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
Homework/DBContext/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Homework/Entities/: Breadcrumb.cs  ErrorViewModel.cs
Homework/Entities/Configuration/: FilterLoggingSettings.cs  ImageCacheSettings.cs  ProductSettings.cs  RoleSettings.cs
Homework/Entities/Data/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Homework/Entities/ViewModel/Category/: CategoryBaseModel.cs  CategoryCreateModel.cs  CategoryFileUploadModel.cs  CategoryPageUpdateModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
Homework/Entities/ViewModel/Customer/: CustomerBaseModel.cs  CustomerCreateModel.cs  CustomerUpdateModel.cs  CustomerViewModel.cs
Homework/Entities/ViewModel/CustomerDemographics/: CustomerDemographicsBaseModel.cs  CustomerDemographicsCreateModel.cs  CustomerDemographicsUpdateModel.cs  CustomerDemographicsViewModel.cs
Homework/Entities/ViewModel/Employee/: EmployeeBaseModel.cs  EmployeeCreateModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs
Homework/Entities/ViewModel/EmployeeTerritory/: EmployeeTerritoryBaseModel.cs  EmployeeTerritoryCreateModel.cs  EmployeeTerritoryViewModel.cs
Homework/Entities/ViewModel/Order/: OrderBaseModel.cs  OrderCreateModel.cs  OrderUpdateModel.cs  OrderViewModel.cs
Homework/Entities/ViewModel/OrderDetail/: OrderDetailBaseModel.cs  OrderDetailCreateModel.cs  OrderDetailUpdateModel.cs  OrderDetailViewModel.cs
Homework/Entities/ViewModel/Product/: ProductBaseModel.cs  ProductCreateModel.cs  ProductUpdateModel.cs  ProductViewModel.cs
Homework/Entities/ViewModel/Region/: RegionBaseModel.cs  RegionCreateModel.cs  RegionUpdateModel.cs  RegionViewMode.cs
Homework/Entities/ViewModel/Shipper/: ShipperBaseModel.cs  ShipperCreateModel.cs  ShipperUpdateModel.cs  ShipperViewModel.cs
Homework/Entities/ViewModel/Supplier/: SupplierBaseModel.cs  SupplierCreateModel.cs  SupplierUpdateModel.cs  SupplierViewModel.cs
Homework/Entities/ViewModel/Territory/: TerritoryBaseModel.cs  TerritoryCreateModel.cs  TerritoryUpdateModel.cs  TerritoryViewModel.cs
Homework/Filters/: ActionLoggingFilter.cs
Homework/Helpers/HtmlHelpers/: NorthwindHelpers.cs
Homework/Helpers/TagHelpers/: NorthwindImageTagHelper.cs
Homework/MIddleware/: ExceptionMiddleware.cs  ImageCacheMiddleware.cs
Homework/Mapper/: AppMapperConfiguration.cs  AppMappingProfile.cs
Homework/Migrations/: 20231101192546_CreateIdentitySchema.Designer.cs  20231101192546_CreateIdentitySchema.cs  UserIdentityContextModelSnapshot.cs
Homework/Models/: ErrorViewModel.cs
Homework/Properties/: launchSettings.json  serviceDependencies.Homework20231121193033 - Web Deploy.json
Homework/Properties/PublishProfiles/: FolderProfile.pubxml  Homework20231121193033 - Web Deploy.pubxml
Homework/Properties/ServiceDependencies/Homework20231121193033 - Web Deploy/: apis1.arm.json  profile.arm.json
Homework/Resources/: SharedResource.en.resx
Homework/Services/Implementation/: CategoryService.cs  EmailSender.cs  FormFileToStreamConverter.cs  GenericServices.cs  NorthwindImageConverterService.cs  ProductService.cs  SupplierService.cs
Homework/Services/Interfaces/: ICategoryService.cs  IFormFileToStreamConverter.cs  IGenericService.cs  INorthwindImageConverterService.cs  IProductService.cs  ISupplierService.cs
Homework/Views/: _ViewImports.cshtml
Homework/Views/Categories/: Edit.cshtml  Index.cshtml
Homework/Views/Home/: Index.cshtml
Homework/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Homework/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout_Home.cshtml  _LoginPartial.cshtml
Homework/Views/Shared/Components/Breadcrumbs/: Index.cshtml
Homework/Views/Users/: Index.cshtml
Homework/wwwroot/JsApiClients/: CategoriesApiClient.html  ProductsApiClient.html
HomeworkWebApiTests/: HomeworkWebApiTests.csproj
HomeworkWebApiTests/Controllers/: CategoryControllerApiTests.cs  ProductControllerApiTests.cs
(+134 files in other folders)
